<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <title>index</title>
    <style>
      * {
          box-sizing: border-box;
      }
/*Formatting for the body of the page*/
      body{
        margin: 0;
        background-color: white;
      }
/*Formatting for the header of the page*/
      .header{
        background-color: #6b7178;
        padding: 15px;
        text-align: center;
      }
/*Format for the navigation bar at the top of page*/
      .topnav{
        display: block;
        background-color: black;
        padding: 12px;
        overflow: hidden;

      }
/*Formatting the links in the navigation bar*/
      .topnav a {
        /*display:block;
        float: center;
        color: purple;
        padding: 14px 16px;
        text-align: center;
        text decoration: none;*/
        float: center;
        display:block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;

      }
/*Formatting the hovering motions for navigation bar*/
      .topnav a:hover{
        background-color: white;
        color: black;
      }

    </style>
  </head>
  <body>
    <div class="header">
      <h1>Ensign</h1>

      <div class="topnav">
      <a href=""> home</a>
      </div>


    </div>
  </body>
</html>
