<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory</title>
    <link rel="stylesheet" type="text/css" href="myStyle.css">  
    <style>


      /*Formatting for the header of the page*/
      .header{
        color: #ffffff;
        background-color: #6b7178;
        padding: 15px;
        text-align: center;
        background-image: linear-gradient(to right, black, white);
      }
/*Format for the navigation bar at the top of page*/
     .topnav{
        display: block;
        background-color: black;
        padding: 12px;
        overflow: hidden;

      }
/*Formatting the links in the navigation bar*/
      .topnav a {
        float: left;
        display:block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;

      }

/*Formatting the hovering motions for navigation bar*/
      .topnav a:hover{
        background-color: white;
        color: black;
      }
      /* Centered section inside the top navigation */
.topnav-centered a {
  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.header-left{
  position:absolute;
  float: left;
}
/*Background for the page*/

/* font format for <p> */
  p{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }

body {
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 0px;
    background-color: rgb(213, 213, 213);
    font-family: Arial;
  }
    </style>
</head>
<body>

 <!-- The header of the page -->
 <div class="header">
  <div class="header-left">
    <img src="./indexImages/logo.png" alt="logo" style width="100" height="80">
  </div>
  <h1>Ensign Auto</h1>
</div>
<!-- navigation bar -->
  <div class="topnav">
  <a href="index.html"> Home</a>
  <a href="inventory.html"> Inventory</a>
  <a href="contact.html">Contact Us</a>

  </div>

<div class="polaroid">
    <img src="./images/audi.jpg" alt="audi" style="width:100%">
    <div class="container">
    <p><b>2021 Audi RS GT</b></p>
    <p>Miles: 17</p>
    <p>Price: $104,000</p>
    <p>Email for more information</p>
    </div>
  </div>

  <!-- Free stock pictures -->
<div class="polaroid">
    <img src="./images/benz.jpg" alt="benz" style="width:100%">
    <div class="container">
    <p><b>Subaru WRX STI</b></p>
    <p>Miles: 5</p>
    <p>Price: $27,495</p>
    <p>Email for more information</p>
    </div>
  </div>

  <!-- Free stock pictures -->
<div class="polaroid">
    <img src="./images/bmw.jpg" alt="bmw" style="width:100%">
    <div class="container">
      <p><b>BMW 3 Series</b></p>
      <p>Miles: 15</p>
      <p>Price: $41,450</p>
      <p>Email for more information</p>
    </div>
  </div>

    <!-- Free stock pictures -->
<div class="polaroid">
    <img src="./images/subaru.jpg" alt="subaru" style="width:100%">
    <div class="container">
      <p><b>2020 Subaru WRX STI</b></p>
      <p>Miles: 10,500</p>
      <p>Price: $20,900</p>
      <p>Email for more information</p>
    </div>
  </div>

  <!-- All inventory pictures are free stock photos from PIXEL -->
</body>
</html>