<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      body{
      size: 50px;
      background : grey;
      color:white;
      }
      h1{
        color:black;
      }
      h2{
        color: cyan;
      }
      .center{
        line-height: 100px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="center">
      <h1>Dessert</h1>
  <h2 id="id"></h2>
  <h2 id="id1"></h2>
  <h2 id="id2"></h2>
  <h2 id="id3"></h2>
    </div>


<script src="Objects.js"></script>
  </body>
</html>
