<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Functions page</title>
    <style>
      body{
        background:grey;
      }
      h1{
        color: white;
      }
      .center {
        line-height: 200px;
        height: 200px;
        border: 5px solid black;
        text-align: center;;
}
.center h1 {
  line-height: 2;
  display: inline-block;
  vertical-align: middle;
}
    </style>
  </head>
  <body>
    <div class="center">
<h1>12 times 4 is </h1>
<h1></h1>
<h1 id = "demo"></h1>
  </div>

    <script>
//create a function
  function myFunction(a,b){
    return a*b;
  }

  document.getElementById("demo").innerHTML=myFunction(12, 4);
        </script>


  </body>
</html>
