<!--Page by Drew-->

<!DOCTYPE html>
<html>
<head>
<title>Menu Page</title>
<link rel="stylesheet" href= "mystyle.css">
<meta charset="utf-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1"> 
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet“ href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> 
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>
<body>

<div class="header">
<p>Ensign Photo</p>
</div>

<div class="topnav">
<ul class="nav nav-tabs">
  <li><a href="Practice2.html">Home</a></li>
  <li><a href="portfolio2.html">Portfolio</a></li>
  <li><a href="contact.html">Contact Us</a></li>
</ul>
</div>

<div class="row">
</div>


<!--Code for a jumbotron-->
<div class="jumbotron">
  <h2>Discounts available!</h2>
  <p>Mention the word <b>"service"</b> to recieve a 25% discount when you print your next photos.</p>
</div>






<div class="row">
<div class="column px-2  >
<h2>Get to know our family</h2>
<p>Started in 1982, Ensign Photo is a growing company based out of Salt Lake City. We are passionate about helping people remember their memories. Have a wedding in the near future, a birthday party, or taking those family photos; let our family help yours.</p>
</div>




<div class="column">
<h2>Contact Us</h2>
<p>Office Hours: Mon-Friday: 7am-4pm</p>
<p>Phone: 385-111-1111</p>
<p>Facebook: @EnsignPhoto</p>
<p>Instagram: ensignphoto</p>
</div>

<div class="column">
<h2>Sign up for our newsletter</h2>
<p>Interested in getting news about our company? Sign up to recieve a free newsletter each month.</p>
<form class="form-horizontal" action="/action_page.php">
  <div class="form-group">
    <label class="control-label col-sm-2" for="Email">Email:</label>
    <div class="col-sm-10">
      <input type="email" class="form-control" id="email" placeholder="Enter email">
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <button type="submit" class="btn btn-default">Submit</button>
    </div>
  </div>
</form>
</div>


</div>


</body>

<div class="footerPad"></div>

<div class=footer>
<p> &copy | Ensign Photo, 2022 | Address: 300 S 4300 W, SLC, Utah 84101 | Email: EnsignPhoto@gmail.com </p>
</div>
</html>
<!--Code from w3Schools.com -->
