
body {
margin: auto;
padding: auto;
background-color: blue;
font-family: Garamond (serif);
}
.my-bg-color{
  background-color: blue;
}
.center{
display: block;
margin-left: auto;
margin-right: auto;
min-width: 100px;
}
.header{
background-color: #749DB3;
color: white;
padding: 5px;
text-align: center;
}

.header p{
margin: auto;
padding: 0;
text-align: center;
color: white;
font-size: 80px;
}

.topnav {
position: -webkit-sticky;
position: sticky;
top: 0;
margin: 0;
padding: 0;
z-index: 9999;
overflow: hidden;
background-color: #4B6573;
}
.topnav a{
float: left;
display: block;
color: #fcfce6;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}
.topnav a:hover{
background-color: #597879
}
.topnav a:active{
background-color: #A2c8c9
}

.column {
float: left;
width: 50%;
background-color: white;
}
.column-right{
  float: right;
  width: 50%;
  background-color: white;
}
.column h2{
color: #54514e;
font-size: 40px;
margin: 8px;
}
.column p{
color: #54514e;
font-size: 25px;
margin: 8px;
}

.column img{

}

.column ul{
list-style-type: none;
}

.column li{
font-family: Tahoma, sans-serif;
text-align: center;
color: #54514e;
font-size: 40px;
margin: 8px;
}

.row:after {
content: "";
display: table;
clear: both;
}

@media screen and (max-width: 600px) {
.column {
width: 100%;
}
}

.footer{
position: fixed;
left: 0;
bottom: 0;
width: 100%;
justify-content: center;
align-items: center;
font-family: Tahoma, sans-serif;
text-align: center;
background-color: #1b2128
}

.footer p{
color: #fcfce6;
font-size: 20px;
text-decoration: none;
}

.footerPad{
position: -webkit-sticky;
position: sticky;
bottom: 0;
width: 100%;
height: 200px;
background-color: f2d0ae
}
* {box-sizing:border-box}

.slideshow-element {
max-width: 70%;
position: relative;
margin: auto;
padding-bottom: 100px;
}

.slides {
display: none;
}

.prev, .next {
cursor: pointer;
position: absolute;
top: 50%;
width: auto;
margin-top: -22px;
padding: 16px;
color: #fcfce6;
font-weight: bold;
font-size: 20px;
transition: 0.6s ease;
border-radius: 0 3px 3px 0;
user-select: none;
}

.next {
right: 0;
border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
background-color: #99 1b2828;
}

.text {
color: #54514e;
font-size: 30px;
padding: 20px 12px;
position: absolute;
bottom: -10px;
width: 100%;
text-align: center;
}

.fade {
-webkit-animation-name: fade;
-webkit-animation-duration: 1.5s;
animation-name: fade;
animation-duration: 1.5s;
}

@-webkit-keyframes fade {
from {opacity: .4}
to {opacity: 1}
}

@keyframes fade {
from {opacity: .4}
to {opacity: 1}
}

.jumbotron{
  background-color: lightblue;
}
<!--Code from w3Schools.com -->
