<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

    <!-- Created by Bailey Haskell -->
    <meta charset="utf-8">
    <title>Boostrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="mystyle.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

  </head>
  <body>
      <div class="header">
        <div class="center">
          <h1>Ensign Photos Portfolio</h1>
        </div>
      </div>

    <!-- the top nav portion -->
    <div class="topnav">
    <ul class="nav nav-tabs">
      <li><a href="Practice2.html">Home</a></li>
      <li><a href="portfolio2.html">Portfolio</a></li>
      <li><a href="contact.html">Contact Us</a></li>
    </ul>
    </div>


    <!-- end of nav bar portion -->
    <!-- Making a container to have photos and captions in it -->
    <div class="container-fluid text-center bg-info">
      <section class="content" id="testimonials">
        <h1 class="text-white">Photos</h1>
        <!-- setting the style for the images -->
        <style>
          img{
            width: 800px;
            border-radius: 20px;
          }
        </style>

        <!-- all the images and captions for the container -->
        <figure class="text-center float">
          <img class="img-fluid rounded-5" src="Picture1.png" alt="Skeleton face girl">
          <figcaption class="figure-caption text-white">"Feeling the inner skeletion" <br>-Bailey Haskell Photography</figcaption>
        </figure>
        <figure class="text-center">
          <img class="img-fluid rounded-5" src="Picture2.png" alt="girl in the jungle">
          <figcaption class="figure-caption text-white">"Deep thinking in the jungle" <br>-Jutah Aguilera Photography</figcaption>
        </figure>
        <figure class="text-center">
          <img class="img-fluid rounded-5" src="Picture3.png" alt="Yellow hazmat suit">
          <figcaption class="figure-caption text-white">"End of the world relaxation" <br>-Drew Merril Photography</figcaption>
        </figure>
        <figure class="text-center">
          <img class="img-fluid rounded-5" src="Picture4.png" alt="Cowboy">
          <figcaption class="figure-caption text-white">"Long ways from home" <br>-Bailey Haskell Photography</figcaption>
        </figure>
        <figure class="text-center">
          <img class="img-fluid rounded-5" src="Picture5.png" alt="Farm and tree pic">
          <figcaption class="figure-caption text-white">"Homesteading" <br> -Jutah Aguilera</figcaption>
        </figure>
        <figure class="text-center">
          <img class="img-fluid rounded-5" src="Picture6.png" alt="Abandon building">
          <figcaption class="figure-caption text-white">"Between a rock and a hard place"<br>-Drew Merril Photography</figcaption>
        </figure>
        <figure class="text-center">
          <img class="img-fluid rounded-5" src="Picture7.png" alt="Grafitti wall">
          <figcaption class="figure-caption text-white">"Art is all around us" <br> -Bailey Haskell Photography</figcaption>
        </figure>
        <figure class="text-center">
          <img class="img-fluid rounded-5" src="Picture8.png" alt="Girl with headband">
          <figcaption class="figure-caption text-white">"Happiness is found" <br>-Jutah Aguilera Photography</figcaption>
        </figure>

      </section>
    </div>
    <!-- new container for the table -->
<div class="container-fluid">


      <table class="table">
  <thead>
    <h1>Prices</h1>
    <tr>
      <th scope="col">Packages</th>

      <th scope="col">30 minutes</th>
      <th scope="col">1 Hour</th>
      <th scope="col">1 1/2 Hours</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">Basic</th>
      <td>$49</td>
      <td>$89</td>
      <td>$119</td>
    </tr>
    <tr>
      <th scope="row">Pro</th>
      <td>$139</td>
      <td>$189</td>
      <td>$209</td>

    </tr>
    <tr>
      <th scope="row">All-Star</th>
      <td>$229</td>
      <td>$289</td>
      <td>$329</td>

    </tr>
  </tbody>
</table>
</div>

</div>

    </div>
    <div class="footerPad"></div>

    <div class=footer>
    <p> &copy | Ensign Photo, 2022 | Address: 300 S 4300 W, SLC, Utah 84101 | Email: EnsignPhoto@gmail.com </p>
    </div>

  </body>
</html>
