<!--Page by Jutah Aguilera-->
<!DOCTYPE html>
<html>
  <head>
    <title>Menu Page</title>
    <link rel="stylesheet" href= "mystyle.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  </head>
<body>

  <div class="header">
    <p>Ensign Photo</p>
  </div>

  <!--Practice2-->
  <div class="topnav">
  <ul class="nav nav-tabs">
    <li><a href="Practice2.html">Home</a></li>
    <li><a href="portfolio2.html">Portfolio</a></li>
    <li><a href="contact.html">Contact Us</a></li>
  </ul>
  </div>
  <!--END of Practice2-->

<!--Practice 3-->


<div class="container">
  <img src="Picture9.png" class="rounded" alt="Cinque Terre" width="950" height="500">
  <div class="centered"><h2 style="color:white;">Welcome to Ensgin Photo</h2>
   <p style="color:white;">- Best Pictures -</p>
  </div>
</div>
<!--END of Practice 3-->



  <div class="row">
    <div class="column px-2">
      <h2> Enjoy and discover the best pictures in Utah </h2>
        <p>The Ensign Photo is an online resource for anybody interested in great pcitures. This site provides great and insperationed pictures.  </p>
    </div>

    <div class="column">
      <h2> Interested? </h2>
        <p> Please feel free to look at our website and downloads any pictures you want. Also, feel free to contact us. To check our contact information go to the "Contact Us" section. </p>
    </div>
  </div>



</body>

  <div class="footerPad"></div>

  <div class=footer>
    <p> &copy | Ensign Photo, 2022 | Address: 300 S 4300 W, SLC, Utah 84101 | Email: EnsignPhoto@gmail.com </p>
  </div>
</html>
