<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Header</title>

    <style>
      body{
        background-color: black;
      }
      .text{
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="text">
      <h1>This page will test if a string is blank or not.</h1>
    </div>
<script>
is_Blank = function(input) {
if (input.length === 0)
return true;
else
return false;
}
console.log("My string will be blank for this one.");
console.log(is_Blank(''));
console.log("My string will have 'abc' in it.");
console.log(is_Blank('abc'));
</script>
    </body>
</html>
