<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Home</title>
</head>

<body>
  <h1 style="background-color:#21D3EB;"><center>programming</center></h1>

  <h2><center><b>his is a website to show my hobbies and what I would like to accomplish this year!
  </b></center></h2>


<h3 style="color:#FF463C;">hobbies</h3>
  <img src="C:\Users\haske\Documents\HomeWork\CS 220 web\Teach_1_another\Images\image of couple.jpg"
  alt="a picture of a couple" style width="128" height="128">
<ol>
  <li>Hiking</li>
  <li>Playing on computers</li>
  <li>Hanging out with friends</li>
  <li>Listening to music</li>
  <li>Hanging out with friends</li>
</ol>


<h3 style="color:#333AEB;">Goals</h3>

<img src="C:\Users\haske\Documents\HomeWork\CS 220 web\Teach_1_another\Images\goals.jpg"
alt="goals" style width="200" height="150">
    <table>

      <tr>
        <th>Month</th>
        <th>Goal</th>
        <th>Plan</th>
        <th>How will I measure success?</th>

      </tr>

      <tr>
        <td>| Feburary |</td>
        <td>| Take more time to study |</td>
        <td>| I will make a time to study 2 hours a day each day |</td>
        <td>| I will see if my grades improve |</td>
      </tr>

    </table>

    <p>(C)Copyright: web 220 2022 | Address: 767 Smith road, California
      | Email:example@gmail.com | </p>




</body>
</html>
